{
  "expo": {
    "name": "chai-updates-mobile",
    "description": "A very interesting project.",
    "slug": "chai-updates-mobile",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.olivierjm.chai"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.olivierjm.chai"
    }
  }
}
